# Asp.Net

Asp.NetCore/: Asp Dot Net.docx
Asp.NetCore/V5/CORS/APPMVC/CORS/: CORS.sln
Asp.NetCore/V5/CORS/APPMVC/CORS/Properties/: launchSettings.json
Asp.NetCore/V5/CORS/APPMVC/reactcors/: Program.cs  WeatherForecast.cs  reactcors.csproj
Asp.NetCore/V5/CORS/APPMVC/reactcors/ClientApp/: package-lock.json  package.json
Asp.NetCore/V5/CORS/APPMVC/reactcors/Controllers/: WeatherForecastController.cs
Asp.NetCore/V5/CORS/APPMVC/reactcors/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Asp.NetCore/V5/CORS/APPMVC/reactcors/Properties/: launchSettings.json
Asp.NetCore/V5/ExceptionHandling.Api/: ExceptionHandling.Api.sln
Asp.NetCore/V5/ExceptionHandling.Api/ExceptionHandling/: Startup.cs
Asp.NetCore/V5/ExceptionHandling.Api/ExceptionHandling/Controllers/: WeatherForecastController.cs
Asp.NetCore/V5/ExceptionHandling.Api/ExceptionHandling/MiddleWare/: ExceptionHandlingMiddleware.cs
Asp.NetCore/V5/ExceptionHandling.Api/ExceptionHandling/Properties/: launchSettings.json
Asp.NetCore/V5/MiddleWare/: MiddleWare.sln
Asp.NetCore/V5/MiddleWare/MiddleWare/: ConsoleLoggerMiddleware.cs  Dockerfile  MiddleWare.csproj  Startup.cs  Theory.txt
Asp.NetCore/V5/MiddleWare/MiddleWare/Pages/Shared/: _Layout.cshtml
Asp.NetCore/V5/MiddleWare/MiddleWare/Properties/: launchSettings.json
Asp.NetCore/V6/Project/DomsDinner/: DomsDinner.sln
Asp.NetCore/V6/Project/DomsDinner/DomsDinner.Api/: DomsDinner.Api.csproj  Program.cs  WeatherForecast.cs
Asp.NetCore/V6/Project/DomsDinner/DomsDinner.Api/Controllers/: WeatherForecastController.cs
Asp.NetCore/V6/Project/DomsDinner/DomsDinner.Api/Properties/: launchSettings.json
Asp.NetCore/V6/Project/DomsDinner/DomsDinner.Application/: DomsDinner.Application.csproj
Asp.NetCore/V6/Project/DomsDinner/DomsDinner.Infrastructure/: DomsDinner.Infrastructure.csproj
Asp.NetCore/V6/Project/DomsDinner/Request/: GetForcasts.http
Asp.NetCore/V7/SMS/SMS/: SMS.sln
Asp.NetCore/V7/SMS/SMS/Application/: Application.csproj
Asp.NetCore/V7/SMS/SMS/Application/Admin/UsersDetails/Commands/CreateUserDetails/: CreateUserDetailCommand.cs  CreateUserDetailRequest.cs  CreateUserDetailValidator.cs  CreateUserDetailsHandler.cs
Asp.NetCore/V7/SMS/SMS/Domain/Abstraction/: IUserRepository.cs
Asp.NetCore/V7/SMS/SMS/Domain/Entities/: User_Details.cs
Asp.NetCore/V7/SMS/SMS/Domain/Exceptions/: UserDetailsNotFoundException.cs
Asp.NetCore/V7/SMS/SMS/Domain/Primitives/: BaseEntity.cs
Asp.NetCore/V7/SMS/SMS/SMS/Controllers/: WeatherForecastController.cs
Asp.NetCore/V7/SMS/SMS/SMS/Properties/: launchSettings.json
Asp.NetCore/V7/SMSystem/SMSystem/: SMSystem.sln
Asp.NetCore/V7/SMSystem/SMSystem/DataAccess/: DataAccess.csproj
Asp.NetCore/V7/SMSystem/SMSystem/DataAccess/Context/: UserDbContext.cs
Asp.NetCore/V7/SMSystem/SMSystem/SMSystem/: SMSystem.csproj  WeatherForecast.cs
Asp.NetCore/V7/SocietyManagementSystem/SocietyManagementSystemApi/: SocietyManagementSystemApi.sln
Asp.NetCore/V7/SocietyManagementSystem/SocietyManagementSystemApi/SocietyManagementSystemApi/: WeatherForecast.cs
(+20 files in other folders)
