<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomsDinner.Application\DomsDinner.Application.csproj" />
    <!--<ProjectReference Include="..\DomsDinner.Api\DomsDinner.Api.csproj" />-->
  </ItemGroup>

</Project>
